# WikiIndexerTest

wiki-indexer/: .gitignore  pom.xml  readme.txt  titles.txt
wiki-indexer/src/main/java/com/endava/wiki/: WikiIndexerApplication.java
wiki-indexer/src/main/java/com/endava/wiki/controller/: WikiIndexerController.java
wiki-indexer/src/main/java/com/endava/wiki/dto/: ArticleDTO.java  InArticleDTO.java  MetadataDTO.java  WordDTO.java
wiki-indexer/src/main/java/com/endava/wiki/models/: WikiArticleEntity.java  WordFrequencyEntity.java
wiki-indexer/src/main/java/com/endava/wiki/repository/: WikiArticleRepository.java  WordFrequencyRepository.java
wiki-indexer/src/main/java/com/endava/wiki/service/: ArticleParserService.java  FindWordService.java  HttpRequestService.java  ReadToFileArrayFileService.java  WikiArticleService.java  WordFrequencyEntityService.java  WordFrequencyService.java
wiki-indexer/src/main/java/com/endava/wiki/service/impl/: FindWordServiceImpl.java  HttpRequestServiceImpl.java  JsonArticleParserService.java  ReadToArrayFileService.java  WikiServiceArticleImpl.java  WordFrequencyEntityServiceImpl.java  WordFrequencyServiceImpl.java
wiki-indexer/src/main/java/com/endava/wiki/utils/: CommonWordsContainer.java
wiki-indexer/src/main/resources/: application.properties  baza de date.txt  commonWords.txt  ddl_schema.sql  titles.txt  wikiTitle.txt
wiki-indexer/src/main/webapp/: index.html
wiki-indexer/src/main/webapp/css/: custom.css
wiki-indexer/src/main/webapp/js/: ValidateFileUpload.js  app.js
wiki-indexer/src/main/webapp/js/controllers/: controllers.js
wiki-indexer/src/main/webapp/js/directives/: directives.js
wiki-indexer/src/main/webapp/js/services/: services.js
wiki-indexer/src/main/webapp/views/: wordIndex.html
wiki-indexer/src/test/java/com/endava/wiki/: WikiIndexerApplicationTests.java
